<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1260,550" width="10" x="145" y="195"/>
      <circ-port height="8" pin="1000,420" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="520,290" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,730)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,510)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,590)" to="(1210,590)"/>
    <wire from="(1040,280)" to="(1040,440)"/>
    <wire from="(1040,280)" to="(1120,280)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1090,450)" to="(1220,450)"/>
    <wire from="(1090,460)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1210,560)" to="(1210,590)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1220,450)" to="(1220,530)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(270,100)" to="(570,100)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(270,30)" to="(570,30)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(570,370)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,490)" to="(570,490)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(270,530)" to="(570,530)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,580)" to="(570,580)"/>
    <wire from="(270,630)" to="(270,700)"/>
    <wire from="(270,630)" to="(570,630)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(270,700)" to="(570,700)"/>
    <wire from="(270,750)" to="(570,750)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,390)" to="(570,390)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(400,550)" to="(570,550)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(400,600)" to="(570,600)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(400,720)" to="(570,720)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(400,790)" to="(530,790)"/>
    <wire from="(400,830)" to="(570,830)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,270)" to="(490,450)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(590,610)" to="(990,610)"/>
    <wire from="(590,730)" to="(880,730)"/>
    <wire from="(600,830)" to="(800,830)"/>
    <wire from="(610,110)" to="(970,110)"/>
    <wire from="(610,160)" to="(960,160)"/>
    <wire from="(610,210)" to="(950,210)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(610,440)" to="(730,440)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(610,540)" to="(750,540)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(610,710)" to="(780,710)"/>
    <wire from="(620,50)" to="(980,50)"/>
    <wire from="(620,650)" to="(770,650)"/>
    <wire from="(620,770)" to="(790,770)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,580)" to="(960,580)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,240)" to="(990,240)"/>
    <wire from="(700,400)" to="(700,570)"/>
    <wire from="(700,570)" to="(990,570)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(990,250)"/>
    <wire from="(710,340)" to="(710,560)"/>
    <wire from="(710,560)" to="(990,560)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(720,260)" to="(990,260)"/>
    <wire from="(730,270)" to="(730,440)"/>
    <wire from="(730,270)" to="(990,270)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(740,290)" to="(990,290)"/>
    <wire from="(750,300)" to="(750,540)"/>
    <wire from="(750,300)" to="(990,300)"/>
    <wire from="(760,310)" to="(760,590)"/>
    <wire from="(760,310)" to="(990,310)"/>
    <wire from="(770,320)" to="(770,650)"/>
    <wire from="(770,320)" to="(990,320)"/>
    <wire from="(780,330)" to="(780,710)"/>
    <wire from="(780,330)" to="(990,330)"/>
    <wire from="(790,340)" to="(790,770)"/>
    <wire from="(790,340)" to="(990,340)"/>
    <wire from="(800,350)" to="(800,830)"/>
    <wire from="(800,350)" to="(990,350)"/>
    <wire from="(890,460)" to="(1050,460)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(970,110)" to="(970,210)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(980,200)" to="(980,280)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,50)" to="(980,200)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,590)" to="(980,620)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(980,660)" to="(990,660)"/>
  </circuit>
</project>
