<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1260,190" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1260,550" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="520,290" width="8" x="96" y="206"/>
      <circ-port height="8" pin="930,410" width="8" x="86" y="196"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1080,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1470)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1190,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1260,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,730)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1330)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1380)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1430)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,890)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,940)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,990)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,1310)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1030,1390)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,930)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,980)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp loc="(1370,320)" name="ResultatPerdu"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1010,490)"/>
    <wire from="(1010,410)" to="(1080,410)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1010,490)" to="(1080,490)"/>
    <wire from="(1030,1310)" to="(1210,1310)"/>
    <wire from="(1030,1390)" to="(1070,1390)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,590)" to="(1180,590)"/>
    <wire from="(1040,280)" to="(1040,440)"/>
    <wire from="(1040,280)" to="(1250,280)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1060,980)" to="(1170,980)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1080,490)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1080,1160)"/>
    <wire from="(1080,790)" to="(1110,790)"/>
    <wire from="(1090,450)" to="(1190,450)"/>
    <wire from="(1090,460)" to="(1180,460)"/>
    <wire from="(1100,1390)" to="(1250,1390)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(1100,360)" to="(1140,360)"/>
    <wire from="(1100,370)" to="(1150,370)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1120,810)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1130,910)" to="(1130,930)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1150,810)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1150,830)" to="(1150,860)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(1160,810)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1220,830)"/>
    <wire from="(1170,810)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1210,840)"/>
    <wire from="(1170,910)" to="(1170,980)"/>
    <wire from="(1180,460)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1190,450)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(1190,560)" to="(1190,770)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1210,810)" to="(1210,840)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1210,910)" to="(1210,1310)"/>
    <wire from="(1220,810)" to="(1220,830)"/>
    <wire from="(1230,810)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1230,840)" to="(1230,860)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(1240,820)" to="(1250,820)"/>
    <wire from="(1250,250)" to="(1250,280)"/>
    <wire from="(1250,810)" to="(1250,820)"/>
    <wire from="(1250,820)" to="(1260,820)"/>
    <wire from="(1250,910)" to="(1250,1390)"/>
    <wire from="(1260,190)" to="(1260,220)"/>
    <wire from="(1260,810)" to="(1260,820)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1280,240)" to="(1370,240)"/>
    <wire from="(1370,240)" to="(1370,320)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(270,100)" to="(570,100)"/>
    <wire from="(270,1380)" to="(890,1380)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(270,30)" to="(570,30)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,390)" to="(570,390)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,490)" to="(570,490)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,550)" to="(570,550)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,580)" to="(570,580)"/>
    <wire from="(270,630)" to="(270,700)"/>
    <wire from="(270,630)" to="(570,630)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(270,700)" to="(570,700)"/>
    <wire from="(270,750)" to="(270,890)"/>
    <wire from="(270,750)" to="(560,750)"/>
    <wire from="(270,890)" to="(270,1380)"/>
    <wire from="(270,890)" to="(890,890)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(400,1430)" to="(890,1430)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,370)" to="(570,370)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(400,530)" to="(570,530)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(400,600)" to="(570,600)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(400,720)" to="(570,720)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(400,790)" to="(570,790)"/>
    <wire from="(400,830)" to="(400,940)"/>
    <wire from="(400,830)" to="(570,830)"/>
    <wire from="(400,940)" to="(400,1430)"/>
    <wire from="(400,940)" to="(890,940)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,270)" to="(490,450)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,620)" to="(990,620)"/>
    <wire from="(590,730)" to="(880,730)"/>
    <wire from="(600,830)" to="(800,830)"/>
    <wire from="(610,110)" to="(970,110)"/>
    <wire from="(610,160)" to="(960,160)"/>
    <wire from="(610,210)" to="(950,210)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,440)" to="(730,440)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(610,710)" to="(780,710)"/>
    <wire from="(620,50)" to="(980,50)"/>
    <wire from="(620,650)" to="(770,650)"/>
    <wire from="(620,770)" to="(790,770)"/>
    <wire from="(630,1020)" to="(730,1020)"/>
    <wire from="(630,320)" to="(630,1020)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(640,1240)" to="(730,1240)"/>
    <wire from="(640,380)" to="(640,1240)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(650,1280)" to="(730,1280)"/>
    <wire from="(650,540)" to="(650,1280)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(660,1080)" to="(730,1080)"/>
    <wire from="(660,590)" to="(660,1080)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(670,1340)" to="(720,1340)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,610)" to="(990,610)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,240)" to="(990,240)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,570)" to="(990,570)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(990,250)"/>
    <wire from="(710,340)" to="(710,560)"/>
    <wire from="(710,560)" to="(990,560)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(720,1010)" to="(720,1030)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(720,1070)" to="(720,1090)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(720,1100)" to="(720,1110)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(720,1110)" to="(720,1120)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(720,1120)" to="(720,1180)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(720,1180)" to="(720,1190)"/>
    <wire from="(720,1180)" to="(730,1180)"/>
    <wire from="(720,1190)" to="(720,1200)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(720,1200)" to="(720,1210)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(720,1210)" to="(730,1210)"/>
    <wire from="(720,1220)" to="(720,1230)"/>
    <wire from="(720,1220)" to="(730,1220)"/>
    <wire from="(720,1230)" to="(720,1250)"/>
    <wire from="(720,1230)" to="(730,1230)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(720,1260)" to="(720,1270)"/>
    <wire from="(720,1260)" to="(730,1260)"/>
    <wire from="(720,1270)" to="(720,1290)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(720,1290)" to="(730,1290)"/>
    <wire from="(720,1300)" to="(720,1310)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(720,1310)" to="(720,1320)"/>
    <wire from="(720,1310)" to="(730,1310)"/>
    <wire from="(720,1320)" to="(720,1330)"/>
    <wire from="(720,1320)" to="(730,1320)"/>
    <wire from="(720,1330)" to="(720,1340)"/>
    <wire from="(720,1330)" to="(730,1330)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(720,260)" to="(990,260)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(730,270)" to="(730,440)"/>
    <wire from="(730,270)" to="(990,270)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(740,290)" to="(990,290)"/>
    <wire from="(750,1130)" to="(750,1160)"/>
    <wire from="(750,1160)" to="(1080,1160)"/>
    <wire from="(750,1160)" to="(750,1180)"/>
    <wire from="(750,300)" to="(750,540)"/>
    <wire from="(750,300)" to="(990,300)"/>
    <wire from="(760,310)" to="(760,590)"/>
    <wire from="(760,310)" to="(990,310)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,1260)" to="(790,1260)"/>
    <wire from="(770,320)" to="(770,650)"/>
    <wire from="(770,320)" to="(990,320)"/>
    <wire from="(780,330)" to="(780,710)"/>
    <wire from="(780,330)" to="(990,330)"/>
    <wire from="(780,990)" to="(780,1050)"/>
    <wire from="(780,990)" to="(890,990)"/>
    <wire from="(790,1260)" to="(790,1330)"/>
    <wire from="(790,1330)" to="(890,1330)"/>
    <wire from="(790,340)" to="(790,770)"/>
    <wire from="(790,340)" to="(990,340)"/>
    <wire from="(800,350)" to="(800,830)"/>
    <wire from="(800,350)" to="(990,350)"/>
    <wire from="(860,1020)" to="(860,1040)"/>
    <wire from="(860,1020)" to="(910,1020)"/>
    <wire from="(860,1470)" to="(880,1470)"/>
    <wire from="(860,910)" to="(860,960)"/>
    <wire from="(860,910)" to="(910,910)"/>
    <wire from="(860,960)" to="(860,1020)"/>
    <wire from="(860,960)" to="(910,960)"/>
    <wire from="(880,1350)" to="(880,1400)"/>
    <wire from="(880,1350)" to="(910,1350)"/>
    <wire from="(880,1400)" to="(880,1470)"/>
    <wire from="(880,1400)" to="(910,1400)"/>
    <wire from="(880,1470)" to="(910,1470)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(910,1000)" to="(910,1020)"/>
    <wire from="(910,1340)" to="(910,1350)"/>
    <wire from="(910,1390)" to="(910,1400)"/>
    <wire from="(910,1440)" to="(910,1470)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(920,1330)" to="(940,1330)"/>
    <wire from="(920,1380)" to="(970,1380)"/>
    <wire from="(920,1430)" to="(970,1430)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(920,990)" to="(950,990)"/>
    <wire from="(930,410)" to="(1010,410)"/>
    <wire from="(930,460)" to="(1050,460)"/>
    <wire from="(930,890)" to="(930,920)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(940,1300)" to="(940,1330)"/>
    <wire from="(940,1300)" to="(990,1300)"/>
    <wire from="(940,940)" to="(940,970)"/>
    <wire from="(940,940)" to="(950,940)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(970,110)" to="(970,210)"/>
    <wire from="(970,1320)" to="(970,1380)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(970,1380)" to="(990,1380)"/>
    <wire from="(970,1400)" to="(970,1430)"/>
    <wire from="(970,1400)" to="(990,1400)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(980,200)" to="(980,280)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,50)" to="(980,200)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(980,660)" to="(980,820)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,820)" to="(1110,820)"/>
    <wire from="(990,930)" to="(1130,930)"/>
    <wire from="(990,980)" to="(1030,980)"/>
  </circuit>
  <circuit name="ResultatPerdu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ResultatPerdu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Perdu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
</project>
