<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="1040,360" width="10" x="405" y="115"/>
      <circ-port height="10" pin="730,1000" width="10" x="335" y="65"/>
      <circ-port height="10" pin="730,300" width="10" x="195" y="65"/>
      <circ-port height="10" pin="730,400" width="10" x="215" y="65"/>
      <circ-port height="10" pin="730,500" width="10" x="235" y="65"/>
      <circ-port height="10" pin="730,600" width="10" x="255" y="65"/>
      <circ-port height="10" pin="730,700" width="10" x="275" y="65"/>
      <circ-port height="10" pin="730,800" width="10" x="295" y="65"/>
      <circ-port height="10" pin="730,900" width="10" x="315" y="65"/>
      <circ-port height="10" pin="970,200" width="10" x="405" y="135"/>
      <circ-port height="8" pin="150,440" width="8" x="126" y="106"/>
      <circ-port height="8" pin="270,220" width="8" x="206" y="156"/>
      <circ-port height="8" pin="310,220" width="8" x="176" y="156"/>
      <circ-port height="8" pin="380,220" width="8" x="126" y="86"/>
      <circ-port height="8" pin="910,260" width="8" x="276" y="156"/>
      <circ-port height="8" pin="980,420" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1000,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,400)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(930,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(190,320)" to="(440,320)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,1330)" to="(440,1330)"/>
    <wire from="(200,390)" to="(200,1330)"/>
    <wire from="(210,1180)" to="(440,1180)"/>
    <wire from="(210,380)" to="(210,1180)"/>
    <wire from="(220,1030)" to="(440,1030)"/>
    <wire from="(220,370)" to="(220,1030)"/>
    <wire from="(230,360)" to="(230,880)"/>
    <wire from="(230,880)" to="(440,880)"/>
    <wire from="(240,350)" to="(240,740)"/>
    <wire from="(240,740)" to="(440,740)"/>
    <wire from="(250,340)" to="(250,610)"/>
    <wire from="(250,610)" to="(440,610)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(270,1080)" to="(270,1230)"/>
    <wire from="(270,1080)" to="(470,1080)"/>
    <wire from="(270,1230)" to="(270,1380)"/>
    <wire from="(270,1230)" to="(470,1230)"/>
    <wire from="(270,1380)" to="(470,1380)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(270,520)" to="(270,660)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(270,800)" to="(270,930)"/>
    <wire from="(270,800)" to="(470,800)"/>
    <wire from="(270,930)" to="(270,1080)"/>
    <wire from="(270,930)" to="(470,930)"/>
    <wire from="(310,1050)" to="(310,1200)"/>
    <wire from="(310,1050)" to="(440,1050)"/>
    <wire from="(310,1200)" to="(310,1350)"/>
    <wire from="(310,1200)" to="(440,1200)"/>
    <wire from="(310,1350)" to="(440,1350)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(310,630)" to="(310,760)"/>
    <wire from="(310,630)" to="(440,630)"/>
    <wire from="(310,760)" to="(310,900)"/>
    <wire from="(310,760)" to="(440,760)"/>
    <wire from="(310,900)" to="(310,1050)"/>
    <wire from="(310,900)" to="(440,900)"/>
    <wire from="(380,1010)" to="(380,1160)"/>
    <wire from="(380,1010)" to="(440,1010)"/>
    <wire from="(380,1160)" to="(380,1310)"/>
    <wire from="(380,1160)" to="(440,1160)"/>
    <wire from="(380,1310)" to="(440,1310)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,450)" to="(380,590)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(380,590)" to="(380,720)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(380,720)" to="(380,860)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(380,860)" to="(380,1010)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(470,1370)" to="(470,1380)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(500,1010)" to="(560,1010)"/>
    <wire from="(500,1160)" to="(570,1160)"/>
    <wire from="(500,1310)" to="(580,1310)"/>
    <wire from="(500,300)" to="(720,300)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(520,400)" to="(710,400)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(530,500)" to="(700,500)"/>
    <wire from="(540,600)" to="(540,720)"/>
    <wire from="(540,600)" to="(690,600)"/>
    <wire from="(550,700)" to="(550,860)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(560,800)" to="(560,1010)"/>
    <wire from="(560,800)" to="(670,800)"/>
    <wire from="(570,900)" to="(570,1160)"/>
    <wire from="(570,900)" to="(660,900)"/>
    <wire from="(580,1000)" to="(580,1310)"/>
    <wire from="(580,1000)" to="(650,1000)"/>
    <wire from="(650,1000)" to="(730,1000)"/>
    <wire from="(650,230)" to="(650,950)"/>
    <wire from="(650,230)" to="(890,230)"/>
    <wire from="(650,950)" to="(650,1000)"/>
    <wire from="(650,950)" to="(940,950)"/>
    <wire from="(660,220)" to="(660,850)"/>
    <wire from="(660,220)" to="(890,220)"/>
    <wire from="(660,850)" to="(660,900)"/>
    <wire from="(660,850)" to="(930,850)"/>
    <wire from="(660,900)" to="(730,900)"/>
    <wire from="(670,210)" to="(670,750)"/>
    <wire from="(670,210)" to="(890,210)"/>
    <wire from="(670,750)" to="(670,800)"/>
    <wire from="(670,750)" to="(920,750)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(680,200)" to="(680,650)"/>
    <wire from="(680,200)" to="(890,200)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(680,650)" to="(910,650)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(690,190)" to="(690,550)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(690,550)" to="(900,550)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(700,180)" to="(700,450)"/>
    <wire from="(700,180)" to="(890,180)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(700,450)" to="(890,450)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(710,170)" to="(710,350)"/>
    <wire from="(710,170)" to="(890,170)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(720,160)" to="(890,160)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(890,340)" to="(890,450)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(900,350)" to="(900,550)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(910,360)" to="(910,650)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(920,370)" to="(920,750)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(930,380)" to="(930,850)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(940,390)" to="(940,950)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(980,400)" to="(980,420)"/>
  </circuit>
</project>
