<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="1070,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1210,140" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="810,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,450" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,550" width="10" x="235" y="65"/>
      <circ-port height="10" pin="810,650" width="10" x="255" y="65"/>
      <circ-port height="10" pin="810,750" width="10" x="275" y="65"/>
      <circ-port height="10" pin="810,850" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,950" width="10" x="315" y="65"/>
      <circ-port height="8" pin="1050,340" width="8" x="276" y="156"/>
      <circ-port height="8" pin="1220,510" width="8" x="316" y="156"/>
      <circ-port height="8" pin="190,370" width="8" x="176" y="156"/>
      <circ-port height="8" pin="220,260" width="8" x="126" y="106"/>
      <circ-port height="8" pin="270,390" width="8" x="206" y="156"/>
      <circ-port height="8" pin="280,140" width="8" x="126" y="86"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(440,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,420)" to="(1000,800)"/>
    <wire from="(1000,420)" to="(1170,420)"/>
    <wire from="(1010,430)" to="(1010,900)"/>
    <wire from="(1010,430)" to="(1170,430)"/>
    <wire from="(1020,440)" to="(1020,1000)"/>
    <wire from="(1020,440)" to="(1170,440)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1110,310)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(1110,310)" to="(1110,340)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1210,140)" to="(1210,410)"/>
    <wire from="(1220,450)" to="(1220,510)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(290,1330)" to="(440,1330)"/>
    <wire from="(290,240)" to="(290,1330)"/>
    <wire from="(300,1180)" to="(440,1180)"/>
    <wire from="(300,230)" to="(300,1180)"/>
    <wire from="(310,1030)" to="(440,1030)"/>
    <wire from="(310,220)" to="(310,1030)"/>
    <wire from="(320,210)" to="(320,880)"/>
    <wire from="(320,880)" to="(440,880)"/>
    <wire from="(330,200)" to="(330,740)"/>
    <wire from="(330,740)" to="(440,740)"/>
    <wire from="(340,1080)" to="(340,1230)"/>
    <wire from="(340,1080)" to="(470,1080)"/>
    <wire from="(340,1230)" to="(340,1380)"/>
    <wire from="(340,1230)" to="(470,1230)"/>
    <wire from="(340,1380)" to="(470,1380)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(340,520)" to="(340,660)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(340,660)" to="(470,660)"/>
    <wire from="(340,800)" to="(340,930)"/>
    <wire from="(340,800)" to="(470,800)"/>
    <wire from="(340,930)" to="(340,1080)"/>
    <wire from="(340,930)" to="(470,930)"/>
    <wire from="(350,190)" to="(350,610)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(360,180)" to="(360,470)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(370,1010)" to="(370,1160)"/>
    <wire from="(370,1010)" to="(440,1010)"/>
    <wire from="(370,1160)" to="(370,1310)"/>
    <wire from="(370,1160)" to="(440,1160)"/>
    <wire from="(370,1310)" to="(440,1310)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,450)" to="(370,590)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(370,720)" to="(370,860)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(370,860)" to="(370,1010)"/>
    <wire from="(370,860)" to="(440,860)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(400,1050)" to="(400,1200)"/>
    <wire from="(400,1050)" to="(440,1050)"/>
    <wire from="(400,1200)" to="(400,1350)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(400,1350)" to="(440,1350)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,370)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,630)" to="(400,760)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(400,760)" to="(400,900)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(400,900)" to="(400,1050)"/>
    <wire from="(400,900)" to="(440,900)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(470,1370)" to="(470,1380)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(500,1010)" to="(640,1010)"/>
    <wire from="(500,1160)" to="(650,1160)"/>
    <wire from="(500,1310)" to="(670,1310)"/>
    <wire from="(500,300)" to="(690,300)"/>
    <wire from="(500,450)" to="(790,450)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(500,860)" to="(630,860)"/>
    <wire from="(540,650)" to="(540,720)"/>
    <wire from="(540,650)" to="(770,650)"/>
    <wire from="(630,750)" to="(630,860)"/>
    <wire from="(630,750)" to="(760,750)"/>
    <wire from="(640,850)" to="(640,1010)"/>
    <wire from="(640,850)" to="(750,850)"/>
    <wire from="(650,950)" to="(650,1160)"/>
    <wire from="(650,950)" to="(740,950)"/>
    <wire from="(670,1050)" to="(670,1310)"/>
    <wire from="(670,1050)" to="(730,1050)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(730,1000)" to="(1020,1000)"/>
    <wire from="(730,1000)" to="(730,1050)"/>
    <wire from="(730,1050)" to="(810,1050)"/>
    <wire from="(730,280)" to="(1010,280)"/>
    <wire from="(730,280)" to="(730,1000)"/>
    <wire from="(740,270)" to="(1010,270)"/>
    <wire from="(740,270)" to="(740,900)"/>
    <wire from="(740,900)" to="(1010,900)"/>
    <wire from="(740,900)" to="(740,950)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(750,260)" to="(1010,260)"/>
    <wire from="(750,260)" to="(750,800)"/>
    <wire from="(750,800)" to="(1000,800)"/>
    <wire from="(750,800)" to="(750,850)"/>
    <wire from="(750,850)" to="(810,850)"/>
    <wire from="(760,250)" to="(1010,250)"/>
    <wire from="(760,250)" to="(760,700)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(760,700)" to="(990,700)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(770,240)" to="(1010,240)"/>
    <wire from="(770,240)" to="(770,600)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,600)" to="(980,600)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(780,230)" to="(1010,230)"/>
    <wire from="(780,230)" to="(780,500)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(780,500)" to="(970,500)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,220)" to="(1010,220)"/>
    <wire from="(790,220)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(790,400)" to="(960,400)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(800,210)" to="(1010,210)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,300)" to="(950,300)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(950,300)" to="(950,370)"/>
    <wire from="(950,370)" to="(1170,370)"/>
    <wire from="(960,380)" to="(1170,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(970,390)" to="(1170,390)"/>
    <wire from="(970,390)" to="(970,500)"/>
    <wire from="(980,400)" to="(1170,400)"/>
    <wire from="(980,400)" to="(980,600)"/>
    <wire from="(990,410)" to="(1170,410)"/>
    <wire from="(990,410)" to="(990,700)"/>
  </circuit>
</project>
