<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="flags_table"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="910,180" width="10" x="265" y="195"/>
      <circ-port height="10" pin="910,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="910,300" width="10" x="265" y="55"/>
      <circ-port height="10" pin="910,390" width="10" x="265" y="135"/>
      <circ-port height="10" pin="910,500" width="10" x="265" y="155"/>
      <circ-port height="10" pin="910,600" width="10" x="265" y="175"/>
      <circ-port height="10" pin="910,720" width="10" x="265" y="75"/>
      <circ-port height="10" pin="910,790" width="10" x="265" y="85"/>
      <circ-port height="10" pin="910,870" width="10" x="265" y="105"/>
      <circ-port height="8" pin="310,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="760,140" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Constant"/>
    <comp lib="0" loc="(480,890)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(580,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(730,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,830)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1126,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1170,331)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1179,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(250,978)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(302,938)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(310,954)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(629,104)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(740,190)" name="flags_table"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,330)" to="(550,330)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,390)" to="(580,390)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,510)" to="(860,510)"/>
    <wire from="(370,600)" to="(670,600)"/>
    <wire from="(370,620)" to="(670,620)"/>
    <wire from="(370,730)" to="(850,730)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,870)" to="(610,870)"/>
    <wire from="(370,900)" to="(460,900)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(390,670)" to="(500,670)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(460,410)" to="(460,760)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,800)" to="(460,830)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,890)" to="(610,890)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(560,680)" to="(560,790)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,810)" to="(700,810)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(590,790)" to="(700,790)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(610,400)" to="(850,400)"/>
    <wire from="(620,560)" to="(620,860)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(640,880)" to="(850,880)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,320)" to="(680,560)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(700,610)" to="(850,610)"/>
    <wire from="(710,250)" to="(850,250)"/>
    <wire from="(710,560)" to="(710,780)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(730,800)" to="(850,800)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(760,420)" to="(860,420)"/>
    <wire from="(760,530)" to="(760,630)"/>
    <wire from="(760,530)" to="(870,530)"/>
    <wire from="(760,630)" to="(760,750)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(760,750)" to="(760,820)"/>
    <wire from="(760,750)" to="(860,750)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(760,820)" to="(860,820)"/>
    <wire from="(760,900)" to="(860,900)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,710)" to="(850,710)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(890,500)" to="(910,500)"/>
  </circuit>
  <circuit name="flags_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,480)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,60)" to="(240,390)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,90)" to="(360,380)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(560,60)" to="(560,290)"/>
    <wire from="(570,60)" to="(570,340)"/>
    <wire from="(580,60)" to="(580,390)"/>
    <wire from="(590,60)" to="(590,490)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
  </circuit>
</project>
