<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="910,180" width="10" x="265" y="195"/>
      <circ-port height="10" pin="910,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="910,300" width="10" x="265" y="55"/>
      <circ-port height="10" pin="910,360" width="10" x="265" y="135"/>
      <circ-port height="10" pin="910,420" width="10" x="265" y="155"/>
      <circ-port height="10" pin="910,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="910,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="910,610" width="10" x="265" y="85"/>
      <circ-port height="10" pin="910,680" width="10" x="265" y="105"/>
      <circ-port height="8" pin="310,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="760,140" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1126,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1170,331)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1179,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(260,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(312,839)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,854)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(629,104)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(740,190)" name="flags_table"/>
    <comp loc="(740,250)" name="carry_table"/>
    <comp loc="(740,310)" name="imm32_table"/>
    <comp loc="(740,690)" name="table_verite"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,370)" to="(850,370)"/>
    <wire from="(410,430)" to="(850,430)"/>
    <wire from="(410,490)" to="(850,490)"/>
    <wire from="(410,550)" to="(850,550)"/>
    <wire from="(410,620)" to="(850,620)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,310)" to="(480,690)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(760,570)" to="(760,640)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(760,640)" to="(860,640)"/>
    <wire from="(760,710)" to="(860,710)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,680)" to="(910,680)"/>
  </circuit>
  <circuit name="flags_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,480)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,60)" to="(240,390)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,90)" to="(360,380)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(560,60)" to="(560,290)"/>
    <wire from="(570,60)" to="(570,340)"/>
    <wire from="(580,60)" to="(580,390)"/>
    <wire from="(590,60)" to="(590,490)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
  </circuit>
  <circuit name="carry_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(220,60)" to="(220,350)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(260,60)" to="(260,340)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,90)" to="(370,280)"/>
    <wire from="(380,130)" to="(380,320)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(570,90)" to="(570,330)"/>
    <wire from="(570,90)" to="(590,90)"/>
  </circuit>
  <circuit name="imm32_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm32_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,90)" to="(370,280)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(500,90)" to="(520,90)"/>
  </circuit>
  <circuit name="table_verite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="table_verite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="codop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,370)" to="(230,560)"/>
    <wire from="(230,370)" to="(500,370)"/>
    <wire from="(230,560)" to="(230,760)"/>
    <wire from="(230,560)" to="(450,560)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,760)" to="(450,760)"/>
    <wire from="(230,90)" to="(230,370)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(240,450)" to="(450,450)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(240,570)" to="(450,570)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,660)" to="(450,660)"/>
    <wire from="(240,710)" to="(450,710)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(250,410)" to="(250,580)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(250,580)" to="(250,780)"/>
    <wire from="(250,580)" to="(450,580)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,780)" to="(450,780)"/>
    <wire from="(260,210)" to="(260,520)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,520)" to="(450,520)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,250)" to="(270,530)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,530)" to="(450,530)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(290,290)" to="(580,290)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,440)" to="(370,610)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(370,90)" to="(370,390)"/>
    <wire from="(380,130)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,770)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(400,210)" to="(400,680)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(410,250)" to="(410,730)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(580,60)" to="(580,290)"/>
    <wire from="(590,60)" to="(590,350)"/>
    <wire from="(600,60)" to="(600,480)"/>
    <wire from="(610,60)" to="(610,690)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(640,90)" to="(650,90)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
