<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="740,320" width="10" x="245" y="75"/>
      <circ-port height="10" pin="770,160" width="10" x="245" y="55"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="156"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(740,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,110)" to="(630,110)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,490)" to="(590,490)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(500,120)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(620,210)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,300)" to="(600,300)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,320)" to="(600,320)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(370,330)" to="(600,330)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(390,570)" to="(550,570)"/>
    <wire from="(400,280)" to="(400,500)"/>
    <wire from="(400,280)" to="(600,280)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(440,290)" to="(440,500)"/>
    <wire from="(440,290)" to="(600,290)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(460,270)" to="(460,500)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,260)" to="(500,500)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(550,340)" to="(550,570)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,350)" to="(560,560)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(570,380)" to="(570,550)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(580,390)" to="(580,540)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,120)" to="(650,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,160)" to="(770,160)"/>
  </circuit>
</project>
